:root{
   --azul-claro: #73A2BF;
   --azul-Mid:#5D7CA6 ;
   --Azul-obscuro:#023059 ;
   --pastel:#F2CAA7;
   --marron:#59362E;
}
html{
    font-size: 62.5%;  /**1rem=10px**/ 
    min-width: 100%;
    box-sizing: border-box;
   /* scroll-snap-type: Y mandatory;*/
}
/*.cuerpo, .prensa, .devfest, .formulario{
    align-items: center;
    scroll-snap-align: center;
    scroll-snap-stop: always;
}*/
  *, *:before, *:after {
    box-sizing: inherit;
  }
body{
    font-size: 16px;
    font-family: 'Inconsolata', monospace; 
   background-image: linear-gradient(to top,#023059 0%, #5D7CA6 100%);
}

.w-mn-100{
    width:100%;
}
h1, main, footer {
    color: white;
}
h2{
    font-size: 3rem;
}
h3{
    font-size: 2rem;
}
h1 {
    font-size: 5rem;
    color: var(--amarillo);
    font-family: 'Montserrat Alternates', sans-serif;
}
h1,h2,h3{
    text-align: center;
}
.links {
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.links a:hover{
    background-color:var(--marron);
    color: white;  
}
.links a{
    font-size: 2rem;
    color: black;
    text-decoration: none;
    padding: 1rem;
}
.devfest{
    background-image: url(../imagenes/pexels-thisisengineering-3861972.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    padding: 20rem 10rem ;
    position: relative;
    margin-bottom: 2rem;
    width: auto;
}
.content-devfest{
    position: absolute;
    background-color:rgb( 0, 0, 0, .6);
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
   align-items: center;
   justify-content: center;
}
.button {
    background-color: var(--pastel);
    padding: 1rem 5rem;
    border-radius: 1rem;
    width: 90%;
    text-align: center;
    font-size: 3rem;
    color: black;
    text-decoration: none;
    border: none; 
}
.button:hover{
    background-color:var(--marron) ;
    color: white;
    cursor: pointer;
}
.cuerpo1{
    max-width: 1200px;
    margin: 0 auto;   
}
.cuerpo{
    align-items: center;
}
.cuerpo2{
display: flex;
flex-direction: column;
align-items: center;
}
.cuerpo2 h3{
    font-weight: normal;
}
.cuerpo2 p{
    line-height: 2;
}

.cuerpo2 .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--pastel);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sombra{
    -webkit-box-shadow: 10px 10px 5px 0px rgba(85,94,171,1);
    -moz-box-shadow: 10px 10px 5px 0px rgba(85,94,171,1);
    box-shadow: 10px 10px 5px 0px rgba(85,94,171,1);
    border-radius: 9px;
    background-color: var(--azul-claro);
    padding: 2rem;
    margin-bottom: 3rem;
}
.formulario{
background-color: rgb(87, 84, 84);
margin: 0 auto;
padding: 2rem;
border-radius: 1rem;
width: min(60rem, 100%);
}
.formulario fieldset{
border: none;
}
.formulario legend{
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    display: block;
    margin-bottom: 2rem;
    color: var(--pastel);
}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    font-weight: bold;
    margin-bottom: .6rem;
    display: block;
}
.area, .campo input  {
    width: 100%;
    border: none;
    border-radius: 1rem;
    padding: 1.5rem;
}
.campo textarea{
    padding: 15;
}
.campo:nth-child(6){
    grid-column: 1 /3;
}
.campo:nth-child(6){
    grid-column: 1 /3;
}
@media (min-width: 800px) {
    .button{
        width: auto;
    }
}

.titulo span {
    font-size: 2rem;
}


.content-devfest h2{
    font-size: 7rem;
    color: white;
    margin-bottom: 2rem;
}
.p1{
    font-size: 3rem;
    color: white;
}
.prensa{
    background-color: var(--pastel);
}
.devfest{
    background-image: url(../imagenes/pexels-thisisengineering-3861972.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 450px;
    padding: 10rem 10rem ;
    position: relative;
    margin-bottom: 2rem;
    width: auto;
}
@media (max-width: 450px)  {
    .content-devfest h2{
        font-size: 5rem;
    }
    .p1{
        font-size: 3rem;
    }
    .button{
        width: 100%;
    }
   
}
@media (min-width: 750px)  {
   
    h1{
        font-size: 4rem;
        color: white;   
    }  
    .cuerpo{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
     }
     .contenedor-campo{
         display: grid;
         grid-template-columns: 1fr 1fr;
         grid-template-rows:auto auto auto 15rem;
         column-gap: 1.5rem;
     }
}

@media (max-width: 768px)  
{
   .links{
       display: flex;
       flex-direction: column;
       text-align: center;
   }
   
 
}